{
  "name": "stc-mandi-server",
  "version": "1.0.0",
  "description": "STC Mandi Intelligence Agent — WhatsApp to Supabase pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["mandi", "agri", "commodity", "india"],
  "author": "STC",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@supabase/supabase-js": "^2.106.1",
    "express": "^5.2.1",
    "twilio": "^6.0.2"
  
  }
}
